<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset=UTF-8>
        <title>Popis albuma</title>
    </head>


    <body>
        <ul class="izbornik">
            <li class="izbornik"><a class="izbornik" href="index.html">Naslovnica</a></li>
            <li class="izbornik"><a class="izbornik" href="Popis_albuma.html">Popis albuma</a></li>
            <li class="izbornik"><a class="izbornik" href="Galerija.html">Galerija</a></li>
            <li class="izbornik"><a class="izbornik" href="Kontakt.html">Kontakt</a></li>
        </ul>
        <link rel="stylesheet" type="text/css" href="KlaraMihalicprojekt.css">
        
        <div class="blona">  
            <h2 class="nalb">Najpoznatiji albumi i njihove najpoznatije pjesme:</h2>

        </div>
        <div class="blopa">  
            <p>&nbsp;</p>
        <ul>
            
            <li class="albumi"><b>Awake</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=FYVtW3FYQUI">Awake My Soul</a> 
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="A.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Cornerstone</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=oLK2HOzZTOE">Endless Light</a> 
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="C.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>God He Reigns</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=dZa8yiLy8P0">Salvation Is Here</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="G.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Let There Be Light</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=z9UB5U7kSec">Behold (Then Sings My Soul)</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="L.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Myghty to save</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=X2QXwm1zJ6g">Take It All</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="MY.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>More Than Life</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=yAJnHGoo44E">One Way</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="MO.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Oceans</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=PfpEefKiG2I">Oceans (Where Feet May Fail)</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="OC.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Open Heaven/River Wild</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=7o-mfbvTshw">O Praise The Name (Anástasis)</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="OP.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Savior King</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=hKKfRifeLK0">I'm Not Ashamed</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="S.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>There Is More</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=lKw6uqtGFfo">Who You Say I Am</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="THE.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>This Is Our God</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=bcYHEtfyl2c">Your Name High</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="THI.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>We Have a Savior</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=HDAUPz2RohU">Joy To The World</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="WE.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Wonder</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=haQ1earucJ0">Wonder</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="WO.html">lyrics</a>
            <p>&nbsp;</p></li>
            <li class="albumi"><b>Yahweh</b>
            &nbsp; &nbsp; <a class="pj" href="https://www.youtube.com/watch?v=hnMevXQutyE">Hosanna</a>
            &nbsp; &nbsp;&nbsp; &nbsp; <a class="pj" href="Y.html">lyrics</a></li>
        </ul>  
        <p>&nbsp;</p>
        </div>
    </body>  
</html>